<html>
<head>
    <title>Lista de Livros</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }

        h2, h3 {
            color: #333;
        }

        .bookHeadline {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .bookDescription {
            margin-bottom: 15px;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        hr {
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
<h3>Cadastro de Livros</h3>
<form method="POST">
    <label for="title">Título:</label>
    <input type="text" name="titulo" size="50">
    <br/>
    <label for="isbn">ISBN:</label>
    <input type="text" name="isbn" size="15">
    <br/>
    <label for="description">Descrição:</label>
    <textarea name="description" cols="80" rows="5"> </textarea>
    <br/>
    <input type="submit"></input>
    <hr/>
    <h3>Lista de Livros do Autor <span th:text="${livros.size() > 0 ? livros[0].autor : ''}"></span></h3>
    <div th:unless="${#lists.isEmpty(livros)}">
        <dl th:each="livro : ${livros}">
            <dt class="bookHeadline">
                <span th:text="${livro.titulo}">Título</span> por
                <span th:text="${livro.autor}">Autor</span> (ISBN:
                <span th:text="${livro.isbn}">ISBN</span>)
            </dt>
            <dd class="bookDescription">
                <span th:if="${livro.description}" th:text="${livro.description}">Descrição</span>
                <span th:if="${livro.description eq null}">Livro sem descrição cadastrada!</span>
            </dd>
        </dl>
    </div>
    <div th:if="${#lists.isEmpty(livros)}">
        <p>Sem cadastros para este autor!</p>
    </div>
</form>
</body>
</html>